# globalktabledemo

./: Dockerfile  README.md  build.gradle  docker-compose.yml  fluent-bit.conf  settings.gradle
additions/confluent-kafka/: docker-compose.yml
additions/k6/: gkt_script.js  redis_script.js  run.ps1  run.sh
additions/localhost/: docker-compose.yml
additions/localhost/volume/cache/: machine.json
additions/monitoring/prometheus/: prometheus.yml
src/main/java/com/kainos/cmd/producer/: ProducerDemo.java
src/main/java/com/kainos/globalktabledemo/: CacheConfig.java  CacheConfigRepository.java  Config.java  GlobalKTableController.java  GlobalKTableDemoApplication.java  LogTime.java  RedisController.java  RocksDbConfig.java  TestConfigurationController.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/kainos/globalktabledemo/: GlobalktabledemoApplicationTests.java
