#Kafka
spring.kafka.properties.bootstrap.servers=localhost:9092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.streams.application-id=globalktable-demo-app
spring.kafka.streams.replication-factor=3
spring.kafka.streams.cleanup.on-startup=true
spring.kafka.properties.commit.interval.ms=10
spring.kafka.properties.max.poll.interval.ms=10
spring.cloud.stream.kafka.streams.binder.stateStoreRetry.maxAttempts=3
spring.cloud.stream.kafka.streams.binder.stateStoreRetry.backOffInterval=1000
management.endpoints.web.exposure.include=health,info,prometheus
